x = -0.861025
x(t) =-0.861025*(t**(3))+-0.527692*(3*t**(2)*(1-t)**(1))+-0.333333*(3*t**(1)*(1-t)**(2))+0*((1-t)**(3))
y(t) =-0.383307*(t**(3))+-0.375735*(3*t**(2)*(1-t)**(1))+-1.1547*(3*t**(1)*(1-t)**(2))+-1.1547*((1-t)**(3))
x = 0
x(t) =0*(t**(3))+0.333333*(3*t**(2)*(1-t)**(1))+0.527692*(3*t**(1)*(1-t)**(2))+0.861025*((1-t)**(3))
y(t) =-1.1547*(t**(3))+-1.1547*(3*t**(2)*(1-t)**(1))+-0.630365*(3*t**(1)*(1-t)**(2))+-0.383307*((1-t)**(3))
x = 0.861025
x(t) =0.861025*(t**(3))+1.19436*(3*t**(2)*(1-t)**(1))+1.38872*(3*t**(1)*(1-t)**(2))+1.72205*((1-t)**(3))
y(t) =-0.383307*(t**(3))+-0.39088*(3*t**(2)*(1-t)**(1))+2.72532*(3*t**(1)*(1-t)**(2))+0.750945*((1-t)**(3))
x = 1.72205
x(t) =1.72205*(t**(3))+2.05538*(3*t**(2)*(1-t)**(1))+1.38872*(3*t**(1)*(1-t)**(2))+1.72205*((1-t)**(3))
y(t) =0.750945*(t**(3))+2.89466*(3*t**(2)*(1-t)**(1))+-1.14497*(3*t**(1)*(1-t)**(2))+0.998748*((1-t)**(3))
x = 1.72205
x(t) =1.72205*(t**(3))+2.05538*(3*t**(2)*(1-t)**(1))+0.527692*(3*t**(1)*(1-t)**(2))+0.861025*((1-t)**(3))
y(t) =0.998748*(t**(3))+-0.975627*(3*t**(2)*(1-t)**(1))+1.6281*(3*t**(1)*(1-t)**(2))+1.62053*((1-t)**(3))
x = 0.861025
x(t) =0.861025*(t**(3))+1.19436*(3*t**(2)*(1-t)**(1))+-0.333333*(3*t**(1)*(1-t)**(2))+0*((1-t)**(3))
y(t) =1.62053*(t**(3))+1.86758*(3*t**(2)*(1-t)**(1))+1.1547*(3*t**(1)*(1-t)**(2))+1.1547*((1-t)**(3))
x = 0
x(t) =0*(t**(3))+0.333333*(3*t**(2)*(1-t)**(1))+-1.19436*(3*t**(1)*(1-t)**(2))+-0.861025*((1-t)**(3))
y(t) =1.1547*(t**(3))+1.1547*(3*t**(2)*(1-t)**(1))+1.61295*(3*t**(1)*(1-t)**(2))+1.62053*((1-t)**(3))
x = -0.861025
x(t) =-0.861025*(t**(3))+-0.527692*(3*t**(2)*(1-t)**(1))+-2.04333*(3*t**(1)*(1-t)**(2))+-1.71*((1-t)**(3))
y(t) =1.62053*(t**(3))+1.37347*(3*t**(2)*(1-t)**(1))+2.55461*(3*t**(1)*(1-t)**(2))+1.09033*((1-t)**(3))
x = -1.71
x(t) =-1.71*(t**(3))+-1.37667*(3*t**(2)*(1-t)**(1))+-2.05538*(3*t**(1)*(1-t)**(2))+-1.72205*((1-t)**(3))
y(t) =1.09033*(t**(3))+2.38467*(3*t**(2)*(1-t)**(1))+-0.975627*(3*t**(1)*(1-t)**(2))+0.998748*((1-t)**(3))
x = -1.72205
x(t) =-1.72205*(t**(3))+-1.38872*(3*t**(2)*(1-t)**(1))+-2.05538*(3*t**(1)*(1-t)**(2))+-1.72205*((1-t)**(3))
y(t) =0.998748*(t**(3))+-1.14497*(3*t**(2)*(1-t)**(1))+2.89466*(3*t**(1)*(1-t)**(2))+0.750945*((1-t)**(3))
