x = -1.7
x(t) =-1.7*(t**(3))+-1.36667*(3*t**(2)*(1-t)**(1))+-2.03333*(3*t**(1)*(1-t)**(2))+-1.7*((1-t)**(3))
y(t) =1.09034*(t**(3))+2.14416*(3*t**(2)*(1-t)**(1))+-0.405706*(3*t**(1)*(1-t)**(2))+0.648119*((1-t)**(3))
x = -1.7
x(t) =-1.7*(t**(3))+-1.36667*(3*t**(2)*(1-t)**(1))+-0.323333*(3*t**(1)*(1-t)**(2))+0.01*((1-t)**(3))
y(t) =0.648119*(t**(3))+-0.576143*(3*t**(2)*(1-t)**(1))+0.108954*(3*t**(1)*(1-t)**(2))+1.22135*((1-t)**(3))
x = 0.01
x(t) =0.01*(t**(3))+0.343333*(3*t**(2)*(1-t)**(1))+-0.323333*(3*t**(1)*(1-t)**(2))+0.01*((1-t)**(3))
y(t) =1.22135*(t**(3))+2.33118*(3*t**(2)*(1-t)**(1))+-2.19784*(3*t**(1)*(1-t)**(2))+-1.08801*((1-t)**(3))
x = 0.01
x(t) =0.01*(t**(3))+0.343333*(3*t**(2)*(1-t)**(1))+-1.71333*(3*t**(1)*(1-t)**(2))+-1.38*((1-t)**(3))
y(t) =-1.08801*(t**(3))+0.0243795*(3*t**(2)*(1-t)**(1))+1.86853*(3*t**(1)*(1-t)**(2))+1.48096*((1-t)**(3))
x = -1.38
x(t) =-1.38*(t**(3))+-1.04667*(3*t**(2)*(1-t)**(1))+-1.71333*(3*t**(1)*(1-t)**(2))+-1.38*((1-t)**(3))
y(t) =1.48096*(t**(3))+1.67936*(3*t**(2)*(1-t)**(1))+-0.113048*(3*t**(1)*(1-t)**(2))+0.0853499*((1-t)**(3))
x = -1.38
x(t) =-1.38*(t**(3))+-1.04667*(3*t**(2)*(1-t)**(1))+-0.00333333*(3*t**(1)*(1-t)**(2))+0.33*((1-t)**(3))
y(t) =0.0853499*(t**(3))+-0.302216*(3*t**(2)*(1-t)**(1))+1.27997*(3*t**(1)*(1-t)**(2))+1.51652*((1-t)**(3))
x = 0.33
x(t) =0.33*(t**(3))+0.663333*(3*t**(2)*(1-t)**(1))+-0.00333333*(3*t**(1)*(1-t)**(2))+0.33*((1-t)**(3))
y(t) =1.51652*(t**(3))+1.66681*(3*t**(2)*(1-t)**(1))+-0.900869*(3*t**(1)*(1-t)**(2))+-0.750578*((1-t)**(3))
x = 0.33
x(t) =0.33*(t**(3))+0.663333*(3*t**(2)*(1-t)**(1))+-1.39333*(3*t**(1)*(1-t)**(2))+-1.06*((1-t)**(3))
y(t) =-0.750578*(t**(3))+-0.514029*(3*t**(2)*(1-t)**(1))+1.87947*(3*t**(1)*(1-t)**(2))+1.59959*((1-t)**(3))
x = -1.06
x(t) =-1.06*(t**(3))+-0.726667*(3*t**(2)*(1-t)**(1))+-1.39333*(3*t**(1)*(1-t)**(2))+-1.06*((1-t)**(3))
y(t) =1.59959*(t**(3))+1.66363*(3*t**(2)*(1-t)**(1))+-0.290877*(3*t**(1)*(1-t)**(2))+-0.226836*((1-t)**(3))
x = -1.06
x(t) =-1.06*(t**(3))+-0.726667*(3*t**(2)*(1-t)**(1))+0.316667*(3*t**(1)*(1-t)**(2))+0.65*((1-t)**(3))
y(t) =-0.226836*(t**(3))+-0.506718*(3*t**(2)*(1-t)**(1))+1.38*(3*t**(1)*(1-t)**(2))+1.60779*((1-t)**(3))
x = 0.65
x(t) =0.65*(t**(3))+0.983333*(3*t**(2)*(1-t)**(1))+0.316667*(3*t**(1)*(1-t)**(2))+0.65*((1-t)**(3))
y(t) =1.60779*(t**(3))+1.65564*(3*t**(2)*(1-t)**(1))+-0.580668*(3*t**(1)*(1-t)**(2))+-0.532822*((1-t)**(3))
x = 0.65
x(t) =0.65*(t**(3))+0.983333*(3*t**(2)*(1-t)**(1))+-1.07333*(3*t**(1)*(1-t)**(2))+-0.74*((1-t)**(3))
y(t) =-0.532822*(t**(3))+-0.305035*(3*t**(2)*(1-t)**(1))+1.85167*(3*t**(1)*(1-t)**(2))+1.6175*((1-t)**(3))
x = -0.74
x(t) =-0.74*(t**(3))+-0.406667*(3*t**(2)*(1-t)**(1))+-1.07333*(3*t**(1)*(1-t)**(2))+-0.74*((1-t)**(3))
y(t) =1.6175*(t**(3))+1.59334*(3*t**(2)*(1-t)**(1))+-0.446365*(3*t**(1)*(1-t)**(2))+-0.470521*((1-t)**(3))
x = -0.74
x(t) =-0.74*(t**(3))+-0.406667*(3*t**(2)*(1-t)**(1))+0.636667*(3*t**(1)*(1-t)**(2))+0.97*((1-t)**(3))
y(t) =-0.470521*(t**(3))+-0.704693*(3*t**(2)*(1-t)**(1))+1.35019*(3*t**(1)*(1-t)**(2))+1.61323*((1-t)**(3))
x = 0.97
x(t) =0.97*(t**(3))+1.30333*(3*t**(2)*(1-t)**(1))+0.636667*(3*t**(1)*(1-t)**(2))+0.97*((1-t)**(3))
y(t) =1.61323*(t**(3))+1.57583*(3*t**(2)*(1-t)**(1))+-0.262646*(3*t**(1)*(1-t)**(2))+-0.300047*((1-t)**(3))
x = 0.97
x(t) =0.97*(t**(3))+1.30333*(3*t**(2)*(1-t)**(1))+-0.753333*(3*t**(1)*(1-t)**(2))+-0.42*((1-t)**(3))
y(t) =-0.300047*(t**(3))+-0.0370134*(3*t**(2)*(1-t)**(1))+1.77928*(3*t**(1)*(1-t)**(2))+1.55229*((1-t)**(3))
x = -0.42
x(t) =-0.42*(t**(3))+-0.0866667*(3*t**(2)*(1-t)**(1))+-0.753333*(3*t**(1)*(1-t)**(2))+-0.42*((1-t)**(3))
y(t) =1.55229*(t**(3))+1.43638*(3*t**(2)*(1-t)**(1))+-0.572284*(3*t**(1)*(1-t)**(2))+-0.688189*((1-t)**(3))
x = -0.42
x(t) =-0.42*(t**(3))+-0.0866667*(3*t**(2)*(1-t)**(1))+0.956667*(3*t**(1)*(1-t)**(2))+1.29*((1-t)**(3))
y(t) =-0.688189*(t**(3))+-0.915181*(3*t**(2)*(1-t)**(1))+1.18188*(3*t**(1)*(1-t)**(2))+1.52773*((1-t)**(3))
x = 1.29
x(t) =1.29*(t**(3))+1.62333*(3*t**(2)*(1-t)**(1))+0.956667*(3*t**(1)*(1-t)**(2))+1.29*((1-t)**(3))
y(t) =1.52773*(t**(3))+1.37753*(3*t**(2)*(1-t)**(1))+0.136841*(3*t**(1)*(1-t)**(2))+-0.0133532*((1-t)**(3))
x = 1.29
x(t) =1.29*(t**(3))+1.62333*(3*t**(2)*(1-t)**(1))+-2.04333*(3*t**(1)*(1-t)**(2))+-1.71*((1-t)**(3))
y(t) =-0.0133532*(t**(3))+0.332497*(3*t**(2)*(1-t)**(1))+2.55461*(3*t**(1)*(1-t)**(2))+1.09033*((1-t)**(3))
