x = -1.17825
x(t) =-1.17825*(t**(3))+-0.844912*(3*t**(2)*(1-t)**(1))+-1.33031*(3*t**(1)*(1-t)**(2))+-0.996977*((1-t)**(3))
y(t) =-0.122715*(t**(3))+-0.0188357*(3*t**(2)*(1-t)**(1))+-0.323717*(3*t**(1)*(1-t)**(2))+-0.278573*((1-t)**(3))
x = -0.996977
x(t) =-0.996977*(t**(3))+-0.663643*(3*t**(2)*(1-t)**(1))+-1.14904*(3*t**(1)*(1-t)**(2))+-0.815708*((1-t)**(3))
y(t) =-0.278573*(t**(3))+-0.546276*(3*t**(2)*(1-t)**(1))+-0.174861*(3*t**(1)*(1-t)**(2))+-0.41652*((1-t)**(3))
x = -0.815708
x(t) =-0.815708*(t**(3))+-0.482375*(3*t**(2)*(1-t)**(1))+-0.967773*(3*t**(1)*(1-t)**(2))+-0.63444*((1-t)**(3))
y(t) =-0.41652*(t**(3))+-0.420909*(3*t**(2)*(1-t)**(1))+-0.491419*(3*t**(1)*(1-t)**(2))+-0.543436*((1-t)**(3))
x = -0.63444
x(t) =-0.63444*(t**(3))+-0.301106*(3*t**(2)*(1-t)**(1))+-0.786505*(3*t**(1)*(1-t)**(2))+-0.453171*((1-t)**(3))
y(t) =-0.543436*(t**(3))+-0.770411*(3*t**(2)*(1-t)**(1))+-0.440397*(3*t**(1)*(1-t)**(2))+-0.665691*((1-t)**(3))
x = -0.453171
x(t) =-0.453171*(t**(3))+-0.119838*(3*t**(2)*(1-t)**(1))+-0.605236*(3*t**(1)*(1-t)**(2))+-0.271903*((1-t)**(3))
y(t) =-0.665691*(t**(3))+-0.770505*(3*t**(2)*(1-t)**(1))+-0.614994*(3*t**(1)*(1-t)**(2))+-0.792755*((1-t)**(3))
x = -0.271903
x(t) =-0.271903*(t**(3))+0.0614306*(3*t**(2)*(1-t)**(1))+-0.423968*(3*t**(1)*(1-t)**(2))+-0.0906343*((1-t)**(3))
y(t) =-0.792755*(t**(3))+-1.04116*(3*t**(2)*(1-t)**(1))+-0.571699*(3*t**(1)*(1-t)**(2))+-0.952415*((1-t)**(3))
x = -0.0906343
x(t) =-0.0906343*(t**(3))+0.242699*(3*t**(2)*(1-t)**(1))+-0.242699*(3*t**(1)*(1-t)**(2))+0.0906343*((1-t)**(3))
y(t) =-0.952415*(t**(3))+-1.30984*(3*t**(2)*(1-t)**(1))+-1.30984*(3*t**(1)*(1-t)**(2))+-0.952415*((1-t)**(3))
x = 0.0906343
x(t) =0.0906343*(t**(3))+0.423968*(3*t**(2)*(1-t)**(1))+-0.0614306*(3*t**(1)*(1-t)**(2))+0.271903*((1-t)**(3))
y(t) =-0.952415*(t**(3))+-0.571699*(3*t**(2)*(1-t)**(1))+-1.04116*(3*t**(1)*(1-t)**(2))+-0.792755*((1-t)**(3))
x = 0.271903
x(t) =0.271903*(t**(3))+0.605236*(3*t**(2)*(1-t)**(1))+0.119838*(3*t**(1)*(1-t)**(2))+0.453171*((1-t)**(3))
y(t) =-0.792755*(t**(3))+-0.614994*(3*t**(2)*(1-t)**(1))+-0.770505*(3*t**(1)*(1-t)**(2))+-0.665691*((1-t)**(3))
x = 0.453171
x(t) =0.453171*(t**(3))+0.786505*(3*t**(2)*(1-t)**(1))+0.301106*(3*t**(1)*(1-t)**(2))+0.63444*((1-t)**(3))
y(t) =-0.665691*(t**(3))+-0.440397*(3*t**(2)*(1-t)**(1))+-0.770411*(3*t**(1)*(1-t)**(2))+-0.543436*((1-t)**(3))
x = 0.63444
x(t) =0.63444*(t**(3))+0.967773*(3*t**(2)*(1-t)**(1))+0.482375*(3*t**(1)*(1-t)**(2))+0.815708*((1-t)**(3))
y(t) =-0.543436*(t**(3))+-0.491419*(3*t**(2)*(1-t)**(1))+-0.420909*(3*t**(1)*(1-t)**(2))+-0.41652*((1-t)**(3))
x = 0.815708
x(t) =0.815708*(t**(3))+1.14904*(3*t**(2)*(1-t)**(1))+0.663643*(3*t**(1)*(1-t)**(2))+0.996977*((1-t)**(3))
y(t) =-0.41652*(t**(3))+-0.174861*(3*t**(2)*(1-t)**(1))+-0.546276*(3*t**(1)*(1-t)**(2))+-0.278573*((1-t)**(3))
x = 0.996977
x(t) =0.996977*(t**(3))+1.33031*(3*t**(2)*(1-t)**(1))+0.844912*(3*t**(1)*(1-t)**(2))+1.17825*((1-t)**(3))
y(t) =-0.278573*(t**(3))+-0.323717*(3*t**(2)*(1-t)**(1))+-0.0188357*(3*t**(1)*(1-t)**(2))+-0.122715*((1-t)**(3))
x = 1.17825
x(t) =1.17825*(t**(3))+1.51158*(3*t**(2)*(1-t)**(1))+1.02618*(3*t**(1)*(1-t)**(2))+1.35951*((1-t)**(3))
y(t) =-0.122715*(t**(3))+0.185889*(3*t**(2)*(1-t)**(1))+-0.31494*(3*t**(1)*(1-t)**(2))+0.0618658*((1-t)**(3))
x = 1.35951
x(t) =1.35951*(t**(3))+1.69285*(3*t**(2)*(1-t)**(1))+1.20745*(3*t**(1)*(1-t)**(2))+1.54078*((1-t)**(3))
y(t) =0.0618658*(t**(3))+-0.124352*(3*t**(2)*(1-t)**(1))+0.643303*(3*t**(1)*(1-t)**(2))+0.300058*((1-t)**(3))
x = 1.54078
x(t) =1.54078*(t**(3))+1.87412*(3*t**(2)*(1-t)**(1))+1.38872*(3*t**(1)*(1-t)**(2))+1.72205*((1-t)**(3))
y(t) =0.300058*(t**(3))+0.822329*(3*t**(2)*(1-t)**(1))+-1.39277*(3*t**(1)*(1-t)**(2))+0.750945*((1-t)**(3))
x = 1.72205
x(t) =1.72205*(t**(3))+2.05538*(3*t**(2)*(1-t)**(1))+1.38872*(3*t**(1)*(1-t)**(2))+1.72205*((1-t)**(3))
y(t) =0.750945*(t**(3))+-1.22343*(3*t**(2)*(1-t)**(1))+2.97312*(3*t**(1)*(1-t)**(2))+0.998748*((1-t)**(3))
x = 1.72205
x(t) =1.72205*(t**(3))+2.05538*(3*t**(2)*(1-t)**(1))+1.20745*(3*t**(1)*(1-t)**(2))+1.54078*((1-t)**(3))
y(t) =0.998748*(t**(3))+3.14246*(3*t**(2)*(1-t)**(1))+0.832714*(3*t**(1)*(1-t)**(2))+1.35499*((1-t)**(3))
x = 1.54078
x(t) =1.54078*(t**(3))+1.87412*(3*t**(2)*(1-t)**(1))+1.02618*(3*t**(1)*(1-t)**(2))+1.35951*((1-t)**(3))
y(t) =1.35499*(t**(3))+1.01174*(3*t**(2)*(1-t)**(1))+1.67899*(3*t**(1)*(1-t)**(2))+1.49278*((1-t)**(3))
x = 1.35951
x(t) =1.35951*(t**(3))+1.69285*(3*t**(2)*(1-t)**(1))+0.844912*(3*t**(1)*(1-t)**(2))+1.17825*((1-t)**(3))
y(t) =1.49278*(t**(3))+1.86958*(3*t**(2)*(1-t)**(1))+1.2614*(3*t**(1)*(1-t)**(2))+1.57001*((1-t)**(3))
x = 1.17825
x(t) =1.17825*(t**(3))+1.51158*(3*t**(2)*(1-t)**(1))+0.663643*(3*t**(1)*(1-t)**(2))+0.996977*((1-t)**(3))
y(t) =1.57001*(t**(3))+1.46613*(3*t**(2)*(1-t)**(1))+1.65503*(3*t**(1)*(1-t)**(2))+1.60989*((1-t)**(3))
x = 0.996977
x(t) =0.996977*(t**(3))+1.33031*(3*t**(2)*(1-t)**(1))+0.482375*(3*t**(1)*(1-t)**(2))+0.815708*((1-t)**(3))
y(t) =1.60989*(t**(3))+1.87759*(3*t**(2)*(1-t)**(1))+1.37908*(3*t**(1)*(1-t)**(2))+1.62074*((1-t)**(3))
x = 0.815708
x(t) =0.815708*(t**(3))+1.14904*(3*t**(2)*(1-t)**(1))+0.301106*(3*t**(1)*(1-t)**(2))+0.63444*((1-t)**(3))
y(t) =1.62074*(t**(3))+1.62513*(3*t**(2)*(1-t)**(1))+1.55344*(3*t**(1)*(1-t)**(2))+1.60546*((1-t)**(3))
x = 0.63444
x(t) =0.63444*(t**(3))+0.967773*(3*t**(2)*(1-t)**(1))+0.119838*(3*t**(1)*(1-t)**(2))+0.453171*((1-t)**(3))
y(t) =1.60546*(t**(3))+1.83243*(3*t**(2)*(1-t)**(1))+1.33797*(3*t**(1)*(1-t)**(2))+1.56326*((1-t)**(3))
x = 0.453171
x(t) =0.453171*(t**(3))+0.786505*(3*t**(2)*(1-t)**(1))+-0.0614306*(3*t**(1)*(1-t)**(2))+0.271903*((1-t)**(3))
y(t) =1.56326*(t**(3))+1.66808*(3*t**(2)*(1-t)**(1))+1.31025*(3*t**(1)*(1-t)**(2))+1.48801*((1-t)**(3))
x = 0.271903
x(t) =0.271903*(t**(3))+0.605236*(3*t**(2)*(1-t)**(1))+-0.242699*(3*t**(1)*(1-t)**(2))+0.0906343*((1-t)**(3))
y(t) =1.48801*(t**(3))+1.73642*(3*t**(2)*(1-t)**(1))+0.973106*(3*t**(1)*(1-t)**(2))+1.35382*((1-t)**(3))
x = 0.0906343
x(t) =0.0906343*(t**(3))+0.423968*(3*t**(2)*(1-t)**(1))+-0.423968*(3*t**(1)*(1-t)**(2))+-0.0906343*((1-t)**(3))
y(t) =1.35382*(t**(3))+1.71125*(3*t**(2)*(1-t)**(1))+1.71125*(3*t**(1)*(1-t)**(2))+1.35382*((1-t)**(3))
x = -0.0906343
x(t) =-0.0906343*(t**(3))+0.242699*(3*t**(2)*(1-t)**(1))+-0.605236*(3*t**(1)*(1-t)**(2))+-0.271903*((1-t)**(3))
y(t) =1.35382*(t**(3))+0.973106*(3*t**(2)*(1-t)**(1))+1.73642*(3*t**(1)*(1-t)**(2))+1.48801*((1-t)**(3))
x = -0.271903
x(t) =-0.271903*(t**(3))+0.0614306*(3*t**(2)*(1-t)**(1))+-0.786505*(3*t**(1)*(1-t)**(2))+-0.453171*((1-t)**(3))
y(t) =1.48801*(t**(3))+1.31025*(3*t**(2)*(1-t)**(1))+1.66808*(3*t**(1)*(1-t)**(2))+1.56326*((1-t)**(3))
x = -0.453171
x(t) =-0.453171*(t**(3))+-0.119838*(3*t**(2)*(1-t)**(1))+-0.967773*(3*t**(1)*(1-t)**(2))+-0.63444*((1-t)**(3))
y(t) =1.56326*(t**(3))+1.33797*(3*t**(2)*(1-t)**(1))+1.83243*(3*t**(1)*(1-t)**(2))+1.60546*((1-t)**(3))
x = -0.63444
x(t) =-0.63444*(t**(3))+-0.301106*(3*t**(2)*(1-t)**(1))+-1.14904*(3*t**(1)*(1-t)**(2))+-0.815708*((1-t)**(3))
y(t) =1.60546*(t**(3))+1.55344*(3*t**(2)*(1-t)**(1))+1.62513*(3*t**(1)*(1-t)**(2))+1.62074*((1-t)**(3))
x = -0.815708
x(t) =-0.815708*(t**(3))+-0.482375*(3*t**(2)*(1-t)**(1))+-1.33031*(3*t**(1)*(1-t)**(2))+-0.996977*((1-t)**(3))
y(t) =1.62074*(t**(3))+1.37908*(3*t**(2)*(1-t)**(1))+1.87759*(3*t**(1)*(1-t)**(2))+1.60989*((1-t)**(3))
x = -0.996977
x(t) =-0.996977*(t**(3))+-0.663643*(3*t**(2)*(1-t)**(1))+-1.51158*(3*t**(1)*(1-t)**(2))+-1.17825*((1-t)**(3))
y(t) =1.60989*(t**(3))+1.65503*(3*t**(2)*(1-t)**(1))+1.46613*(3*t**(1)*(1-t)**(2))+1.57001*((1-t)**(3))
x = -1.17825
x(t) =-1.17825*(t**(3))+-0.844912*(3*t**(2)*(1-t)**(1))+-1.69285*(3*t**(1)*(1-t)**(2))+-1.35951*((1-t)**(3))
y(t) =1.57001*(t**(3))+1.2614*(3*t**(2)*(1-t)**(1))+1.86958*(3*t**(1)*(1-t)**(2))+1.49278*((1-t)**(3))
x = -1.35951
x(t) =-1.35951*(t**(3))+-1.02618*(3*t**(2)*(1-t)**(1))+-1.87412*(3*t**(1)*(1-t)**(2))+-1.54078*((1-t)**(3))
y(t) =1.49278*(t**(3))+1.67899*(3*t**(2)*(1-t)**(1))+1.01174*(3*t**(1)*(1-t)**(2))+1.35499*((1-t)**(3))
x = -1.54078
x(t) =-1.54078*(t**(3))+-1.20745*(3*t**(2)*(1-t)**(1))+-2.04333*(3*t**(1)*(1-t)**(2))+-1.71*((1-t)**(3))
y(t) =1.35499*(t**(3))+0.832714*(3*t**(2)*(1-t)**(1))+2.55461*(3*t**(1)*(1-t)**(2))+1.09033*((1-t)**(3))
x = -1.71
x(t) =-1.71*(t**(3))+-1.37667*(3*t**(2)*(1-t)**(1))+-2.05538*(3*t**(1)*(1-t)**(2))+-1.72205*((1-t)**(3))
y(t) =1.09033*(t**(3))+2.38467*(3*t**(2)*(1-t)**(1))+-0.975627*(3*t**(1)*(1-t)**(2))+0.998748*((1-t)**(3))
x = -1.72205
x(t) =-1.72205*(t**(3))+-1.38872*(3*t**(2)*(1-t)**(1))+-2.05538*(3*t**(1)*(1-t)**(2))+-1.72205*((1-t)**(3))
y(t) =0.998748*(t**(3))+-1.14497*(3*t**(2)*(1-t)**(1))+2.89466*(3*t**(1)*(1-t)**(2))+0.750945*((1-t)**(3))
x = -1.72205
x(t) =-1.72205*(t**(3))+-1.38872*(3*t**(2)*(1-t)**(1))+-1.87412*(3*t**(1)*(1-t)**(2))+-1.54078*((1-t)**(3))
y(t) =0.750945*(t**(3))+2.72532*(3*t**(2)*(1-t)**(1))+-0.0431867*(3*t**(1)*(1-t)**(2))+0.300058*((1-t)**(3))
x = -1.54078
x(t) =-1.54078*(t**(3))+-1.20745*(3*t**(2)*(1-t)**(1))+-1.69285*(3*t**(1)*(1-t)**(2))+-1.35951*((1-t)**(3))
y(t) =0.300058*(t**(3))+-0.222213*(3*t**(2)*(1-t)**(1))+0.438672*(3*t**(1)*(1-t)**(2))+0.0618658*((1-t)**(3))
