x = -1.7
x(t) =-1.7*(t**(3))+-1.36667*(3*t**(2)*(1-t)**(1))+-2.03333*(3*t**(1)*(1-t)**(2))+-1.7*((1-t)**(3))
y(t) =1.09034*(t**(3))+2.14416*(3*t**(2)*(1-t)**(1))+-0.405706*(3*t**(1)*(1-t)**(2))+0.648119*((1-t)**(3))
x = -1.7
x(t) =-1.7*(t**(3))+-1.36667*(3*t**(2)*(1-t)**(1))+-0.323333*(3*t**(1)*(1-t)**(2))+0.01*((1-t)**(3))
y(t) =0.648119*(t**(3))+-0.576143*(3*t**(2)*(1-t)**(1))+0.108954*(3*t**(1)*(1-t)**(2))+1.22135*((1-t)**(3))
x = 0.01
x(t) =0.01*(t**(3))+0.343333*(3*t**(2)*(1-t)**(1))+-0.323333*(3*t**(1)*(1-t)**(2))+0.01*((1-t)**(3))
y(t) =1.22135*(t**(3))+2.33118*(3*t**(2)*(1-t)**(1))+-2.19784*(3*t**(1)*(1-t)**(2))+-1.08801*((1-t)**(3))
x = 0.01
x(t) =0.01*(t**(3))+0.343333*(3*t**(2)*(1-t)**(1))+-1.95333*(3*t**(1)*(1-t)**(2))+-1.62*((1-t)**(3))
y(t) =-1.08801*(t**(3))+0.0243795*(3*t**(2)*(1-t)**(1))+1.93181*(3*t**(1)*(1-t)**(2))+1.2571*((1-t)**(3))
x = -1.62
x(t) =-1.62*(t**(3))+-1.28667*(3*t**(2)*(1-t)**(1))+-1.95333*(3*t**(1)*(1-t)**(2))+-1.62*((1-t)**(3))
y(t) =1.2571*(t**(3))+1.75721*(3*t**(2)*(1-t)**(1))+-0.0601573*(3*t**(1)*(1-t)**(2))+0.439953*((1-t)**(3))
x = -1.62
x(t) =-1.62*(t**(3))+-1.28667*(3*t**(2)*(1-t)**(1))+-0.243333*(3*t**(1)*(1-t)**(2))+0.09*((1-t)**(3))
y(t) =0.439953*(t**(3))+-0.234752*(3*t**(2)*(1-t)**(1))+0.971208*(3*t**(1)*(1-t)**(2))+1.35314*((1-t)**(3))
x = 0.09
x(t) =0.09*(t**(3))+0.423333*(3*t**(2)*(1-t)**(1))+-0.243333*(3*t**(1)*(1-t)**(2))+0.09*((1-t)**(3))
y(t) =1.35314*(t**(3))+1.71195*(3*t**(2)*(1-t)**(1))+-1.31195*(3*t**(1)*(1-t)**(2))+-0.953141*((1-t)**(3))
x = 0.09
x(t) =0.09*(t**(3))+0.423333*(3*t**(2)*(1-t)**(1))+-1.87333*(3*t**(1)*(1-t)**(2))+-1.54*((1-t)**(3))
y(t) =-0.953141*(t**(3))+-0.571208*(3*t**(2)*(1-t)**(1))+1.87703*(3*t**(1)*(1-t)**(2))+1.35579*((1-t)**(3))
x = -1.54
x(t) =-1.54*(t**(3))+-1.20667*(3*t**(2)*(1-t)**(1))+-1.87333*(3*t**(1)*(1-t)**(2))+-1.54*((1-t)**(3))
y(t) =1.35579*(t**(3))+1.69796*(3*t**(2)*(1-t)**(1))+-0.0433385*(3*t**(1)*(1-t)**(2))+0.298834*((1-t)**(3))
x = -1.54
x(t) =-1.54*(t**(3))+-1.20667*(3*t**(2)*(1-t)**(1))+-0.163333*(3*t**(1)*(1-t)**(2))+0.17*((1-t)**(3))
y(t) =0.298834*(t**(3))+-0.22241*(3*t**(2)*(1-t)**(1))+1.1326*(3*t**(1)*(1-t)**(2))+1.424*((1-t)**(3))
x = 0.17
x(t) =0.17*(t**(3))+0.503333*(3*t**(2)*(1-t)**(1))+-0.163333*(3*t**(1)*(1-t)**(2))+0.17*((1-t)**(3))
y(t) =1.424*(t**(3))+1.67157*(3*t**(2)*(1-t)**(1))+-1.12182*(3*t**(1)*(1-t)**(2))+-0.874252*((1-t)**(3))
x = 0.17
x(t) =0.17*(t**(3))+0.503333*(3*t**(2)*(1-t)**(1))+-1.79333*(3*t**(1)*(1-t)**(2))+-1.46*((1-t)**(3))
y(t) =-0.874252*(t**(3))+-0.582851*(3*t**(2)*(1-t)**(1))+1.86691*(3*t**(1)*(1-t)**(2))+1.42679*((1-t)**(3))
x = -1.46
x(t) =-1.46*(t**(3))+-1.12667*(3*t**(2)*(1-t)**(1))+-1.79333*(3*t**(1)*(1-t)**(2))+-1.46*((1-t)**(3))
y(t) =1.42679*(t**(3))+1.68299*(3*t**(2)*(1-t)**(1))+-0.0719219*(3*t**(1)*(1-t)**(2))+0.184283*((1-t)**(3))
x = -1.46
x(t) =-1.46*(t**(3))+-1.12667*(3*t**(2)*(1-t)**(1))+-0.0833333*(3*t**(1)*(1-t)**(2))+0.25*((1-t)**(3))
y(t) =0.184283*(t**(3))+-0.255834*(3*t**(2)*(1-t)**(1))+1.22131*(3*t**(1)*(1-t)**(2))+1.47594*((1-t)**(3))
x = 0.25
x(t) =0.25*(t**(3))+0.583333*(3*t**(2)*(1-t)**(1))+-0.0833333*(3*t**(1)*(1-t)**(2))+0.25*((1-t)**(3))
y(t) =1.47594*(t**(3))+1.66575*(3*t**(2)*(1-t)**(1))+-0.999084*(3*t**(1)*(1-t)**(2))+-0.809276*((1-t)**(3))
x = 0.25
x(t) =0.25*(t**(3))+0.583333*(3*t**(2)*(1-t)**(1))+-1.71333*(3*t**(1)*(1-t)**(2))+-1.38*((1-t)**(3))
y(t) =-0.809276*(t**(3))+-0.554639*(3*t**(2)*(1-t)**(1))+1.86853*(3*t**(1)*(1-t)**(2))+1.48096*((1-t)**(3))
x = -1.38
x(t) =-1.38*(t**(3))+-1.04667*(3*t**(2)*(1-t)**(1))+-1.71333*(3*t**(1)*(1-t)**(2))+-1.38*((1-t)**(3))
y(t) =1.48096*(t**(3))+1.67936*(3*t**(2)*(1-t)**(1))+-0.113048*(3*t**(1)*(1-t)**(2))+0.0853499*((1-t)**(3))
x = -1.38
x(t) =-1.38*(t**(3))+-1.04667*(3*t**(2)*(1-t)**(1))+-0.00333333*(3*t**(1)*(1-t)**(2))+0.33*((1-t)**(3))
y(t) =0.0853499*(t**(3))+-0.302216*(3*t**(2)*(1-t)**(1))+1.27997*(3*t**(1)*(1-t)**(2))+1.51652*((1-t)**(3))
x = 0.33
x(t) =0.33*(t**(3))+0.663333*(3*t**(2)*(1-t)**(1))+-0.00333333*(3*t**(1)*(1-t)**(2))+0.33*((1-t)**(3))
y(t) =1.51652*(t**(3))+1.66681*(3*t**(2)*(1-t)**(1))+-0.900869*(3*t**(1)*(1-t)**(2))+-0.750578*((1-t)**(3))
x = 0.33
x(t) =0.33*(t**(3))+0.663333*(3*t**(2)*(1-t)**(1))+-1.63333*(3*t**(1)*(1-t)**(2))+-1.3*((1-t)**(3))
y(t) =-0.750578*(t**(3))+-0.514029*(3*t**(2)*(1-t)**(1))+1.87301*(3*t**(1)*(1-t)**(2))+1.52315*((1-t)**(3))
x = -1.3
x(t) =-1.3*(t**(3))+-0.966667*(3*t**(2)*(1-t)**(1))+-1.63333*(3*t**(1)*(1-t)**(2))+-1.3*((1-t)**(3))
y(t) =1.52315*(t**(3))+1.6781*(3*t**(2)*(1-t)**(1))+-0.15787*(3*t**(1)*(1-t)**(2))+-0.00291793*((1-t)**(3))
x = -1.3
x(t) =-1.3*(t**(3))+-0.966667*(3*t**(2)*(1-t)**(1))+0.0766667*(3*t**(1)*(1-t)**(2))+0.41*((1-t)**(3))
y(t) =-0.00291793*(t**(3))+-0.352772*(3*t**(2)*(1-t)**(1))+1.32109*(3*t**(1)*(1-t)**(2))+1.54876*((1-t)**(3))
x = 0.41
x(t) =0.41*(t**(3))+0.743333*(3*t**(2)*(1-t)**(1))+0.0766667*(3*t**(1)*(1-t)**(2))+0.41*((1-t)**(3))
y(t) =1.54876*(t**(3))+1.66814*(3*t**(2)*(1-t)**(1))+-0.814393*(3*t**(1)*(1-t)**(2))+-0.695008*((1-t)**(3))
x = 0.41
x(t) =0.41*(t**(3))+0.743333*(3*t**(2)*(1-t)**(1))+-1.55333*(3*t**(1)*(1-t)**(2))+-1.22*((1-t)**(3))
y(t) =-0.695008*(t**(3))+-0.46734*(3*t**(2)*(1-t)**(1))+1.87711*(3*t**(1)*(1-t)**(2))+1.55601*((1-t)**(3))
x = -1.22
x(t) =-1.22*(t**(3))+-0.886667*(3*t**(2)*(1-t)**(1))+-1.55333*(3*t**(1)*(1-t)**(2))+-1.22*((1-t)**(3))
y(t) =1.55601*(t**(3))+1.67592*(3*t**(2)*(1-t)**(1))+-0.203205*(3*t**(1)*(1-t)**(2))+-0.0832902*((1-t)**(3))
x = -1.22
x(t) =-1.22*(t**(3))+-0.886667*(3*t**(2)*(1-t)**(1))+0.156667*(3*t**(1)*(1-t)**(2))+0.49*((1-t)**(3))
y(t) =-0.0832902*(t**(3))+-0.404396*(3*t**(2)*(1-t)**(1))+1.34992*(3*t**(1)*(1-t)**(2))+1.5742*((1-t)**(3))
x = 0.49
x(t) =0.49*(t**(3))+0.823333*(3*t**(2)*(1-t)**(1))+0.156667*(3*t**(1)*(1-t)**(2))+0.49*((1-t)**(3))
y(t) =1.5742*(t**(3))+1.66738*(3*t**(2)*(1-t)**(1))+-0.734049*(3*t**(1)*(1-t)**(2))+-0.640863*((1-t)**(3))
x = 0.49
x(t) =0.49*(t**(3))+0.823333*(3*t**(2)*(1-t)**(1))+-1.47333*(3*t**(1)*(1-t)**(2))+-1.14*((1-t)**(3))
y(t) =-0.640863*(t**(3))+-0.416588*(3*t**(2)*(1-t)**(1))+1.87947*(3*t**(1)*(1-t)**(2))+1.58113*((1-t)**(3))
x = -1.14
x(t) =-1.14*(t**(3))+-0.806667*(3*t**(2)*(1-t)**(1))+-1.47333*(3*t**(1)*(1-t)**(2))+-1.14*((1-t)**(3))
y(t) =1.58113*(t**(3))+1.67134*(3*t**(2)*(1-t)**(1))+-0.247734*(3*t**(1)*(1-t)**(2))+-0.157524*((1-t)**(3))
x = -1.14
x(t) =-1.14*(t**(3))+-0.806667*(3*t**(2)*(1-t)**(1))+0.236667*(3*t**(1)*(1-t)**(2))+0.57*((1-t)**(3))
y(t) =-0.157524*(t**(3))+-0.455864*(3*t**(2)*(1-t)**(1))+1.36909*(3*t**(1)*(1-t)**(2))+1.5937*((1-t)**(3))
x = 0.57
x(t) =0.57*(t**(3))+0.903333*(3*t**(2)*(1-t)**(1))+0.236667*(3*t**(1)*(1-t)**(2))+0.57*((1-t)**(3))
y(t) =1.5937*(t**(3))+1.66343*(3*t**(2)*(1-t)**(1))+-0.656785*(3*t**(1)*(1-t)**(2))+-0.58706*((1-t)**(3))
x = 0.57
x(t) =0.57*(t**(3))+0.903333*(3*t**(2)*(1-t)**(1))+-1.39333*(3*t**(1)*(1-t)**(2))+-1.06*((1-t)**(3))
y(t) =-0.58706*(t**(3))+-0.362445*(3*t**(2)*(1-t)**(1))+1.87947*(3*t**(1)*(1-t)**(2))+1.59959*((1-t)**(3))
x = -1.06
x(t) =-1.06*(t**(3))+-0.726667*(3*t**(2)*(1-t)**(1))+-1.39333*(3*t**(1)*(1-t)**(2))+-1.06*((1-t)**(3))
y(t) =1.59959*(t**(3))+1.66363*(3*t**(2)*(1-t)**(1))+-0.290877*(3*t**(1)*(1-t)**(2))+-0.226836*((1-t)**(3))
x = -1.06
x(t) =-1.06*(t**(3))+-0.726667*(3*t**(2)*(1-t)**(1))+0.316667*(3*t**(1)*(1-t)**(2))+0.65*((1-t)**(3))
y(t) =-0.226836*(t**(3))+-0.506718*(3*t**(2)*(1-t)**(1))+1.38*(3*t**(1)*(1-t)**(2))+1.60779*((1-t)**(3))
x = 0.65
x(t) =0.65*(t**(3))+0.983333*(3*t**(2)*(1-t)**(1))+0.316667*(3*t**(1)*(1-t)**(2))+0.65*((1-t)**(3))
y(t) =1.60779*(t**(3))+1.65564*(3*t**(2)*(1-t)**(1))+-0.580668*(3*t**(1)*(1-t)**(2))+-0.532822*((1-t)**(3))
x = 0.65
x(t) =0.65*(t**(3))+0.983333*(3*t**(2)*(1-t)**(1))+-1.31333*(3*t**(1)*(1-t)**(2))+-0.98*((1-t)**(3))
y(t) =-0.532822*(t**(3))+-0.305035*(3*t**(2)*(1-t)**(1))+1.87679*(3*t**(1)*(1-t)**(2))+1.61206*((1-t)**(3))
x = -0.98
x(t) =-0.98*(t**(3))+-0.646667*(3*t**(2)*(1-t)**(1))+-1.31333*(3*t**(1)*(1-t)**(2))+-0.98*((1-t)**(3))
y(t) =1.61206*(t**(3))+1.65231*(3*t**(2)*(1-t)**(1))+-0.332381*(3*t**(1)*(1-t)**(2))+-0.292131*((1-t)**(3))
x = -0.98
x(t) =-0.98*(t**(3))+-0.646667*(3*t**(2)*(1-t)**(1))+0.396667*(3*t**(1)*(1-t)**(2))+0.73*((1-t)**(3))
y(t) =-0.292131*(t**(3))+-0.55686*(3*t**(2)*(1-t)**(1))+1.38341*(3*t**(1)*(1-t)**(2))+1.61673*((1-t)**(3))
x = 0.73
x(t) =0.73*(t**(3))+1.06333*(3*t**(2)*(1-t)**(1))+0.396667*(3*t**(1)*(1-t)**(2))+0.73*((1-t)**(3))
y(t) =1.61673*(t**(3))+1.6435*(3*t**(2)*(1-t)**(1))+-0.504299*(3*t**(1)*(1-t)**(2))+-0.477533*((1-t)**(3))
x = 0.73
x(t) =0.73*(t**(3))+1.06333*(3*t**(2)*(1-t)**(1))+-1.23333*(3*t**(1)*(1-t)**(2))+-0.9*((1-t)**(3))
y(t) =-0.477533*(t**(3))+-0.244208*(3*t**(2)*(1-t)**(1))+1.8713*(3*t**(1)*(1-t)**(2))+1.61903*((1-t)**(3))
x = -0.9
x(t) =-0.9*(t**(3))+-0.566667*(3*t**(2)*(1-t)**(1))+-1.23333*(3*t**(1)*(1-t)**(2))+-0.9*((1-t)**(3))
y(t) =1.61903*(t**(3))+1.63706*(3*t**(2)*(1-t)**(1))+-0.372147*(3*t**(1)*(1-t)**(2))+-0.354121*((1-t)**(3))
x = -0.9
x(t) =-0.9*(t**(3))+-0.566667*(3*t**(2)*(1-t)**(1))+0.476667*(3*t**(1)*(1-t)**(2))+0.81*((1-t)**(3))
y(t) =-0.354121*(t**(3))+-0.60639*(3*t**(2)*(1-t)**(1))+1.37962*(3*t**(1)*(1-t)**(2))+1.62065*((1-t)**(3))
x = 0.81
x(t) =0.81*(t**(3))+1.14333*(3*t**(2)*(1-t)**(1))+0.476667*(3*t**(1)*(1-t)**(2))+0.81*((1-t)**(3))
y(t) =1.62065*(t**(3))+1.62654*(3*t**(2)*(1-t)**(1))+-0.426538*(3*t**(1)*(1-t)**(2))+-0.420653*((1-t)**(3))
x = 0.81
x(t) =0.81*(t**(3))+1.14333*(3*t**(2)*(1-t)**(1))+-1.15333*(3*t**(1)*(1-t)**(2))+-0.82*((1-t)**(3))
y(t) =-0.420653*(t**(3))+-0.179625*(3*t**(2)*(1-t)**(1))+1.86293*(3*t**(1)*(1-t)**(2))+1.62079*((1-t)**(3))
x = -0.82
x(t) =-0.82*(t**(3))+-0.486667*(3*t**(2)*(1-t)**(1))+-1.15333*(3*t**(1)*(1-t)**(2))+-0.82*((1-t)**(3))
y(t) =1.62079*(t**(3))+1.61753*(3*t**(2)*(1-t)**(1))+-0.410144*(3*t**(1)*(1-t)**(2))+-0.413406*((1-t)**(3))
x = -0.82
x(t) =-0.82*(t**(3))+-0.486667*(3*t**(2)*(1-t)**(1))+0.556667*(3*t**(1)*(1-t)**(2))+0.89*((1-t)**(3))
y(t) =-0.413406*(t**(3))+-0.655547*(3*t**(2)*(1-t)**(1))+1.36865*(3*t**(1)*(1-t)**(2))+1.61953*((1-t)**(3))
x = 0.89
x(t) =0.89*(t**(3))+1.22333*(3*t**(2)*(1-t)**(1))+0.556667*(3*t**(1)*(1-t)**(2))+0.89*((1-t)**(3))
y(t) =1.61953*(t**(3))+1.60421*(3*t**(2)*(1-t)**(1))+-0.346343*(3*t**(1)*(1-t)**(2))+-0.361668*((1-t)**(3))
x = 0.89
x(t) =0.89*(t**(3))+1.22333*(3*t**(2)*(1-t)**(1))+-1.07333*(3*t**(1)*(1-t)**(2))+-0.74*((1-t)**(3))
y(t) =-0.361668*(t**(3))+-0.110788*(3*t**(2)*(1-t)**(1))+1.85167*(3*t**(1)*(1-t)**(2))+1.6175*((1-t)**(3))
x = -0.74
x(t) =-0.74*(t**(3))+-0.406667*(3*t**(2)*(1-t)**(1))+-1.07333*(3*t**(1)*(1-t)**(2))+-0.74*((1-t)**(3))
y(t) =1.6175*(t**(3))+1.59334*(3*t**(2)*(1-t)**(1))+-0.446365*(3*t**(1)*(1-t)**(2))+-0.470521*((1-t)**(3))
x = -0.74
x(t) =-0.74*(t**(3))+-0.406667*(3*t**(2)*(1-t)**(1))+0.636667*(3*t**(1)*(1-t)**(2))+0.97*((1-t)**(3))
y(t) =-0.470521*(t**(3))+-0.704693*(3*t**(2)*(1-t)**(1))+1.35019*(3*t**(1)*(1-t)**(2))+1.61323*((1-t)**(3))
x = 0.97
x(t) =0.97*(t**(3))+1.30333*(3*t**(2)*(1-t)**(1))+0.636667*(3*t**(1)*(1-t)**(2))+0.97*((1-t)**(3))
y(t) =1.61323*(t**(3))+1.57583*(3*t**(2)*(1-t)**(1))+-0.262646*(3*t**(1)*(1-t)**(2))+-0.300047*((1-t)**(3))
x = 0.97
x(t) =0.97*(t**(3))+1.30333*(3*t**(2)*(1-t)**(1))+-0.993333*(3*t**(1)*(1-t)**(2))+-0.66*((1-t)**(3))
y(t) =-0.300047*(t**(3))+-0.0370134*(3*t**(2)*(1-t)**(1))+1.83754*(3*t**(1)*(1-t)**(2))+1.60919*((1-t)**(3))
x = -0.66
x(t) =-0.66*(t**(3))+-0.326667*(3*t**(2)*(1-t)**(1))+-0.993333*(3*t**(1)*(1-t)**(2))+-0.66*((1-t)**(3))
y(t) =1.60919*(t**(3))+1.56401*(3*t**(2)*(1-t)**(1))+-0.4808*(3*t**(1)*(1-t)**(2))+-0.52598*((1-t)**(3))
x = -0.66
x(t) =-0.66*(t**(3))+-0.326667*(3*t**(2)*(1-t)**(1))+0.716667*(3*t**(1)*(1-t)**(2))+1.05*((1-t)**(3))
y(t) =-0.52598*(t**(3))+-0.754337*(3*t**(2)*(1-t)**(1))+1.32364*(3*t**(1)*(1-t)**(2))+1.60146*((1-t)**(3))
x = 1.05
x(t) =1.05*(t**(3))+1.38333*(3*t**(2)*(1-t)**(1))+0.716667*(3*t**(1)*(1-t)**(2))+1.05*((1-t)**(3))
y(t) =1.60146*(t**(3))+1.54051*(3*t**(2)*(1-t)**(1))+-0.174246*(3*t**(1)*(1-t)**(2))+-0.235202*((1-t)**(3))
x = 1.05
x(t) =1.05*(t**(3))+1.38333*(3*t**(2)*(1-t)**(1))+-0.913333*(3*t**(1)*(1-t)**(2))+-0.58*((1-t)**(3))
y(t) =-0.235202*(t**(3))+0.0426208*(3*t**(2)*(1-t)**(1))+1.82062*(3*t**(1)*(1-t)**(2))+1.59575*((1-t)**(3))
x = -0.58
x(t) =-0.58*(t**(3))+-0.246667*(3*t**(2)*(1-t)**(1))+-0.913333*(3*t**(1)*(1-t)**(2))+-0.58*((1-t)**(3))
y(t) =1.59575*(t**(3))+1.52883*(3*t**(2)*(1-t)**(1))+-0.513395*(3*t**(1)*(1-t)**(2))+-0.580318*((1-t)**(3))
x = -0.58
x(t) =-0.58*(t**(3))+-0.246667*(3*t**(2)*(1-t)**(1))+0.796667*(3*t**(1)*(1-t)**(2))+1.13*((1-t)**(3))
y(t) =-0.580318*(t**(3))+-0.805187*(3*t**(2)*(1-t)**(1))+1.28797*(3*t**(1)*(1-t)**(2))+1.58379*((1-t)**(3))
x = 1.13
x(t) =1.13*(t**(3))+1.46333*(3*t**(2)*(1-t)**(1))+0.796667*(3*t**(1)*(1-t)**(2))+1.13*((1-t)**(3))
y(t) =1.58379*(t**(3))+1.49702*(3*t**(2)*(1-t)**(1))+-0.0796627*(3*t**(1)*(1-t)**(2))+-0.166436*((1-t)**(3))
x = 1.13
x(t) =1.13*(t**(3))+1.46333*(3*t**(2)*(1-t)**(1))+-0.833333*(3*t**(1)*(1-t)**(2))+-0.5*((1-t)**(3))
y(t) =-0.166436*(t**(3))+0.129386*(3*t**(2)*(1-t)**(1))+1.80108*(3*t**(1)*(1-t)**(2))+1.57695*((1-t)**(3))
x = -0.5
x(t) =-0.5*(t**(3))+-0.166667*(3*t**(2)*(1-t)**(1))+-0.833333*(3*t**(1)*(1-t)**(2))+-0.5*((1-t)**(3))
y(t) =1.57695*(t**(3))+1.48681*(3*t**(2)*(1-t)**(1))+-0.544005*(3*t**(1)*(1-t)**(2))+-0.634137*((1-t)**(3))
x = -0.5
x(t) =-0.5*(t**(3))+-0.166667*(3*t**(2)*(1-t)**(1))+0.876667*(3*t**(1)*(1-t)**(2))+1.21*((1-t)**(3))
y(t) =-0.634137*(t**(3))+-0.858274*(3*t**(2)*(1-t)**(1))+1.24157*(3*t**(1)*(1-t)**(2))+1.55954*((1-t)**(3))
x = 1.21
x(t) =1.21*(t**(3))+1.54333*(3*t**(2)*(1-t)**(1))+0.876667*(3*t**(1)*(1-t)**(2))+1.21*((1-t)**(3))
y(t) =1.55954*(t**(3))+1.44359*(3*t**(2)*(1-t)**(1))+0.0230795*(3*t**(1)*(1-t)**(2))+-0.0928762*((1-t)**(3))
x = 1.21
x(t) =1.21*(t**(3))+1.54333*(3*t**(2)*(1-t)**(1))+-0.753333*(3*t**(1)*(1-t)**(2))+-0.42*((1-t)**(3))
y(t) =-0.0928762*(t**(3))+0.2251*(3*t**(2)*(1-t)**(1))+1.77928*(3*t**(1)*(1-t)**(2))+1.55229*((1-t)**(3))
x = -0.42
x(t) =-0.42*(t**(3))+-0.0866667*(3*t**(2)*(1-t)**(1))+-0.753333*(3*t**(1)*(1-t)**(2))+-0.42*((1-t)**(3))
y(t) =1.55229*(t**(3))+1.43638*(3*t**(2)*(1-t)**(1))+-0.572284*(3*t**(1)*(1-t)**(2))+-0.688189*((1-t)**(3))
x = -0.42
x(t) =-0.42*(t**(3))+-0.0866667*(3*t**(2)*(1-t)**(1))+0.956667*(3*t**(1)*(1-t)**(2))+1.29*((1-t)**(3))
y(t) =-0.688189*(t**(3))+-0.915181*(3*t**(2)*(1-t)**(1))+1.18188*(3*t**(1)*(1-t)**(2))+1.52773*((1-t)**(3))
x = 1.29
x(t) =1.29*(t**(3))+1.62333*(3*t**(2)*(1-t)**(1))+0.956667*(3*t**(1)*(1-t)**(2))+1.29*((1-t)**(3))
y(t) =1.52773*(t**(3))+1.37753*(3*t**(2)*(1-t)**(1))+0.136841*(3*t**(1)*(1-t)**(2))+-0.0133532*((1-t)**(3))
x = 1.29
x(t) =1.29*(t**(3))+1.62333*(3*t**(2)*(1-t)**(1))+-0.673333*(3*t**(1)*(1-t)**(2))+-0.34*((1-t)**(3))
y(t) =-0.0133532*(t**(3))+0.332497*(3*t**(2)*(1-t)**(1))+1.75601*(3*t**(1)*(1-t)**(2))+1.52096*((1-t)**(3))
x = -0.34
x(t) =-0.34*(t**(3))+-0.00666667*(3*t**(2)*(1-t)**(1))+-0.673333*(3*t**(1)*(1-t)**(2))+-0.34*((1-t)**(3))
y(t) =1.52096*(t**(3))+1.3749*(3*t**(2)*(1-t)**(1))+-0.597438*(3*t**(1)*(1-t)**(2))+-0.743505*((1-t)**(3))
x = -0.34
x(t) =-0.34*(t**(3))+-0.00666667*(3*t**(2)*(1-t)**(1))+1.03667*(3*t**(1)*(1-t)**(2))+1.37*((1-t)**(3))
y(t) =-0.743505*(t**(3))+-0.978546*(3*t**(2)*(1-t)**(1))+1.10462*(3*t**(1)*(1-t)**(2))+1.48682*((1-t)**(3))
x = 1.37
x(t) =1.37*(t**(3))+1.70333*(3*t**(2)*(1-t)**(1))+1.03667*(3*t**(1)*(1-t)**(2))+1.37*((1-t)**(3))
y(t) =1.48682*(t**(3))+1.29448*(3*t**(2)*(1-t)**(1))+0.266151*(3*t**(1)*(1-t)**(2))+0.0738039*((1-t)**(3))
x = 1.37
x(t) =1.37*(t**(3))+1.70333*(3*t**(2)*(1-t)**(1))+-0.593333*(3*t**(1)*(1-t)**(2))+-0.26*((1-t)**(3))
y(t) =0.0738039*(t**(3))+0.456008*(3*t**(2)*(1-t)**(1))+1.7332*(3*t**(1)*(1-t)**(2))+1.48155*((1-t)**(3))
x = -0.26
x(t) =-0.26*(t**(3))+0.0733333*(3*t**(2)*(1-t)**(1))+-0.593333*(3*t**(1)*(1-t)**(2))+-0.26*((1-t)**(3))
y(t) =1.48155*(t**(3))+1.29738*(3*t**(2)*(1-t)**(1))+-0.617516*(3*t**(1)*(1-t)**(2))+-0.801682*((1-t)**(3))
x = -0.26
x(t) =-0.26*(t**(3))+0.0733333*(3*t**(2)*(1-t)**(1))+1.11667*(3*t**(1)*(1-t)**(2))+1.45*((1-t)**(3))
y(t) =-0.801682*(t**(3))+-1.05333*(3*t**(2)*(1-t)**(1))+1.00195*(3*t**(1)*(1-t)**(2))+1.43435*((1-t)**(3))
x = 1.45
x(t) =1.45*(t**(3))+1.78333*(3*t**(2)*(1-t)**(1))+1.11667*(3*t**(1)*(1-t)**(2))+1.45*((1-t)**(3))
y(t) =1.43435*(t**(3))+1.1865*(3*t**(2)*(1-t)**(1))+0.419048*(3*t**(1)*(1-t)**(2))+0.171196*((1-t)**(3))
x = 1.45
x(t) =1.45*(t**(3))+1.78333*(3*t**(2)*(1-t)**(1))+-0.513333*(3*t**(1)*(1-t)**(2))+-0.18*((1-t)**(3))
y(t) =0.171196*(t**(3))+0.603594*(3*t**(2)*(1-t)**(1))+1.7164*(3*t**(1)*(1-t)**(2))+1.43129*((1-t)**(3))
x = -0.18
x(t) =-0.18*(t**(3))+0.153333*(3*t**(2)*(1-t)**(1))+-0.513333*(3*t**(1)*(1-t)**(2))+-0.18*((1-t)**(3))
y(t) =1.43129*(t**(3))+1.19262*(3*t**(2)*(1-t)**(1))+-0.626934*(3*t**(1)*(1-t)**(2))+-0.865606*((1-t)**(3))
x = -0.18
x(t) =-0.18*(t**(3))+0.153333*(3*t**(2)*(1-t)**(1))+1.19667*(3*t**(1)*(1-t)**(2))+1.53*((1-t)**(3))
y(t) =-0.865606*(t**(3))+-1.15072*(3*t**(2)*(1-t)**(1))+0.85723*(3*t**(1)*(1-t)**(2))+1.36585*((1-t)**(3))
x = 1.53
x(t) =1.53*(t**(3))+1.86333*(3*t**(2)*(1-t)**(1))+1.19667*(3*t**(1)*(1-t)**(2))+1.53*((1-t)**(3))
y(t) =1.36585*(t**(3))+1.03689*(3*t**(2)*(1-t)**(1))+0.612357*(3*t**(1)*(1-t)**(2))+0.283388*((1-t)**(3))
x = 1.53
x(t) =1.53*(t**(3))+1.86333*(3*t**(2)*(1-t)**(1))+-2.04333*(3*t**(1)*(1-t)**(2))+-1.71*((1-t)**(3))
y(t) =0.283388*(t**(3))+0.792013*(3*t**(2)*(1-t)**(1))+2.55461*(3*t**(1)*(1-t)**(2))+1.09033*((1-t)**(3))
