\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementing Linear Spline Functions \( S^0 \) in ppForm and BSpline Formats}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear spline fitting results for BSpline and PPSpline}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deriving and Implementing Three Types of Cubic Splines in ppForm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1. Complete Cubic Spline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2. Cubic Spline with Specified Second Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3. Natural Cubic Spline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}4. Not-a-Knot Cubic Spline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}5. Periodic Cubic Spline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cubic spline fitting results for different boundary conditions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving and Implementing Three Types of Cubic Splines in BSpline Format}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview \& Test Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubic spline fitting results for different boundary conditions in BSpline format}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifying that Curves Obtained with the Same Interpolation Points and Boundary Conditions are Identical in ppForm and BSpline Formats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview \& Test Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of curves obtained in ppForm and BSpline formats}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BSpline Format Should Support Drawing Splines of Any Order and Any Nodes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BSpline fitting results with random coefficients and nodes}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementing Spline Curve Fitting on a Plane}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementing Spline Curve Fitting on a Sphere}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spline fitting results on the sphere}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spline fitting results for different N values in Problem A}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem C}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test Code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test Results}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spline fitting results for Problem C}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem D}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Test Code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Test Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem E}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Test Results}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitting results for Problem E with \( n = 40 \)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bonus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Implementation of jsoncpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}More Function Examples for Testing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Selected Five Functions}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitting results for various functions}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Convergence Order Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Third-Order B-Spline (Natural Boundary Condition)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Third-Order PP-Spline (Natural Boundary Condition)}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
